{
  "name": "nbb-anime-statistics",
  "version": "0.0.3",
  "description": "Anime Statistics per Season",
  "main": "app/processor/index.js",
  "author": "Luís Nabais <dextro@nonsensebb.com>",
  "license": "MIT",
  "repository": "github:d3x7r0/anime-statistics",
  "engines": {
    "node": ">= 8.x"
  },
  "scripts": {
    "start": "node app/processor/index.js",
    "start:dev": "webpack-dev-server",
    "test": "eslint app",
    "reload:couch": "node app/processor/reload_couch.js",
    "build": "npm run build:web && npm run build:data",
    "build:web": "webpack -p",
    "build:data": "sh scripts/get_data.sh",
    "clean": "rm -rf target"
  },
  "dependencies": {
    "@sukurapa/writer-couch": "^0.3.1",
    "@sukurapa/writer-csv": "^0.3.1",
    "nano": "^6.2.0",
    "node-fetch": "^2.0.0",
    "rc": "^1.1.6",
    "slugify": "^1.3.1",
    "sukurapa": "^0.3.1",
    "winston": "^2.2.0",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.2",
    "chart.js": "^2.1.4",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-problems": "^1.1.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^4.0.0-beta.2",
    "imports-loader": "^0.8.0",
    "mini-css-extract-plugin": "^0.4.2",
    "purecss": "^1.0.0",
    "randomcolor": "^0.5.3",
    "raw-loader": "^0.5.1",
    "uglify-js": "^3.3.12",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "whatwg-fetch": "^3.0.0"
  }
}
